﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <SolidColorBrush x:Key="InfoBrush" Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>

    <SolidColorBrush x:Key="DefaultBackground" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    <SolidColorBrush x:Key="AlternateBackground" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>

</ResourceDictionary>