﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PbldClient", "Code\PbldClient\PbldClient.csproj", "{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}"
	ProjectSection(ProjectDependencies) = postProject
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA} = {89041FA5-14F5-4D2F-8549-42A1413A1FCA}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{9B3F5F1B-EEE3-4AEB-8C27-655F4DCC5C47}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C045CCAB-5853-4C0E-BBDB-CF966ADD33BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Code\Common\Common.csproj", "{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Language", "Code\Language\Language.csproj", "{1C085C17-38C4-46C7-93B8-DDABB477488C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PbldData", "Code\Data\PbldData.csproj", "{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QsStat", "Code\QsStat\QsStat.csproj", "{89041FA5-14F5-4D2F-8549-42A1413A1FCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PbldData.Tests", "Tests\Data.Tests\PbldData.Tests.csproj", "{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QsStat.Tests", "Tests\QsStat.Tests\QsStat.Tests.csproj", "{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}"
	ProjectSection(ProjectDependencies) = postProject
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA} = {89041FA5-14F5-4D2F-8549-42A1413A1FCA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Tests", "Tests\Common.Tests\Common.Tests.csproj", "{508F8F03-74C6-4770-959E-5736A2FA41B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Authentication", "Code\Authentication\Authentication.csproj", "{A76C435B-1794-44C0-B10F-664E2E6FDBAA}"
	ProjectSection(ProjectDependencies) = postProject
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0} = {6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Authentication.Presentation", "Code\Authentication.Presentation\Authentication.Presentation.csproj", "{6C379042-C172-4FF3-8ABD-17FC57B03390}"
	ProjectSection(ProjectDependencies) = postProject
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA} = {A76C435B-1794-44C0-B10F-664E2E6FDBAA}
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17} = {2BCECA98-F24E-4F15-B63E-E6587A0DAC17}
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780} = {B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PbldClient.Tests", "Tests\PbldClient.Tests\PbldClient.Tests.csproj", "{D9E233CD-F751-487E-9B28-F8977D748ABE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Documentation", "Documentation\Documentation.csproj", "{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}"
	ProjectSection(ProjectDependencies) = postProject
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17} = {2BCECA98-F24E-4F15-B63E-E6587A0DAC17}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Debug|x64.Build.0 = Debug|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Debug|x86.Build.0 = Debug|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Release|x64.ActiveCfg = Release|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Release|x64.Build.0 = Release|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Release|x86.ActiveCfg = Release|Any CPU
		{2BCECA98-F24E-4F15-B63E-E6587A0DAC17}.Release|x86.Build.0 = Release|Any CPU
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Debug|x64.Build.0 = Debug|Any CPU
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Debug|x86.ActiveCfg = Debug|x86
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Debug|x86.Build.0 = Debug|x86
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Release|x64.ActiveCfg = Release|Any CPU
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Release|x64.Build.0 = Release|Any CPU
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Release|x86.ActiveCfg = Release|x86
		{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}.Release|x86.Build.0 = Release|x86
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Debug|x64.ActiveCfg = Debug|x64
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Debug|x64.Build.0 = Debug|x64
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Debug|x86.ActiveCfg = Debug|x86
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Debug|x86.Build.0 = Debug|x86
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Release|x64.ActiveCfg = Release|x64
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Release|x64.Build.0 = Release|x64
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Release|x86.ActiveCfg = Release|x86
		{1C085C17-38C4-46C7-93B8-DDABB477488C}.Release|x86.Build.0 = Release|x86
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Debug|x64.Build.0 = Debug|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Debug|x86.Build.0 = Debug|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Release|x64.ActiveCfg = Release|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Release|x64.Build.0 = Release|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Release|x86.ActiveCfg = Release|Any CPU
		{6F9FC44B-3A0B-4F1F-B4E9-597960A560F0}.Release|x86.Build.0 = Release|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Debug|x64.Build.0 = Debug|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Debug|x86.Build.0 = Debug|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Release|x64.ActiveCfg = Release|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Release|x64.Build.0 = Release|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Release|x86.ActiveCfg = Release|Any CPU
		{89041FA5-14F5-4D2F-8549-42A1413A1FCA}.Release|x86.Build.0 = Release|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Debug|x64.Build.0 = Debug|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Debug|x86.Build.0 = Debug|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Release|x64.ActiveCfg = Release|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Release|x64.Build.0 = Release|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Release|x86.ActiveCfg = Release|Any CPU
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF}.Release|x86.Build.0 = Release|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Debug|x64.Build.0 = Debug|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Debug|x86.Build.0 = Debug|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Release|Any CPU.Build.0 = Release|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Release|x64.ActiveCfg = Release|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Release|x64.Build.0 = Release|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Release|x86.ActiveCfg = Release|Any CPU
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63}.Release|x86.Build.0 = Release|Any CPU
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Debug|x64.Build.0 = Debug|Any CPU
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Debug|x86.ActiveCfg = Debug|x86
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Debug|x86.Build.0 = Debug|x86
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Release|x64.ActiveCfg = Release|Any CPU
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Release|x64.Build.0 = Release|Any CPU
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Release|x86.ActiveCfg = Release|x86
		{508F8F03-74C6-4770-959E-5736A2FA41B6}.Release|x86.Build.0 = Release|x86
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Debug|x64.ActiveCfg = Debug|x64
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Debug|x64.Build.0 = Debug|x64
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Debug|x86.ActiveCfg = Debug|x86
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Debug|x86.Build.0 = Debug|x86
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Release|x64.ActiveCfg = Release|x64
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Release|x64.Build.0 = Release|x64
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Release|x86.ActiveCfg = Release|x86
		{A76C435B-1794-44C0-B10F-664E2E6FDBAA}.Release|x86.Build.0 = Release|x86
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Debug|x64.Build.0 = Debug|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Debug|x86.Build.0 = Debug|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Release|x64.ActiveCfg = Release|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Release|x64.Build.0 = Release|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Release|x86.ActiveCfg = Release|Any CPU
		{6C379042-C172-4FF3-8ABD-17FC57B03390}.Release|x86.Build.0 = Release|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Debug|x64.Build.0 = Debug|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Debug|x86.Build.0 = Debug|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Release|x64.ActiveCfg = Release|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Release|x64.Build.0 = Release|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Release|x86.ActiveCfg = Release|Any CPU
		{D9E233CD-F751-487E-9B28-F8977D748ABE}.Release|x86.Build.0 = Release|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Debug|x64.Build.0 = Debug|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Debug|x86.Build.0 = Debug|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Release|x64.ActiveCfg = Release|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Release|x64.Build.0 = Release|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Release|x86.ActiveCfg = Release|Any CPU
		{D5CA804D-0358-4A4E-ABB3-73920C43EA2E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9EEC74EA-E3C9-46B4-920C-1E501C15AEDF} = {9B3F5F1B-EEE3-4AEB-8C27-655F4DCC5C47}
		{B552AA7B-8158-45C5-BC82-0B1E4A1BCD63} = {9B3F5F1B-EEE3-4AEB-8C27-655F4DCC5C47}
		{508F8F03-74C6-4770-959E-5736A2FA41B6} = {9B3F5F1B-EEE3-4AEB-8C27-655F4DCC5C47}
		{D9E233CD-F751-487E-9B28-F8977D748ABE} = {9B3F5F1B-EEE3-4AEB-8C27-655F4DCC5C47}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {199ADCF3-2C5F-410E-9F6A-4DCF61DD0F33}
	EndGlobalSection
EndGlobal
