﻿<Window x:Class="Promess.Pbld.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:Promess.Common.Extensions;assembly=Common"
        mc:Ignorable="d"
        x:Name="AboutWin"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{ext:LocalisedText About}"
        Style="{StaticResource WindowWithSmallPadding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{ext:LocalisedText VersionInformation}">
            <StackPanel>
                <Image Source="{StaticResource PromessLogoImageSource}" Stretch="Uniform" Width="100"
                       HorizontalAlignment="Center"
                       />

                    <Label Style="{StaticResource H1}" Content="Promess GmbH, Berlin"
                   HorizontalContentAlignment="Center"
                   />
                <Label Style="{StaticResource H2}" Content="{ext:LocalisedText Pbld}"
                   HorizontalContentAlignment="Center"
                   />
                <Label Content="{Binding Version}" ContentStringFormat="{ext:LocalisedText VersionFormat}"
                   HorizontalContentAlignment="Center"
                   />
                <Label Content="Copyright © 2021 - 2021"
                   HorizontalContentAlignment="Center"
                />
                <Label Content="{Binding QCOMVersion}" 
                   ContentStringFormat="{ext:LocalisedText QCOMVersionFormat}"
                   HorizontalContentAlignment="Center"
                   />
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" 
                Margin="{StaticResource TopDefaultThickness}"
                HorizontalAlignment="Right"
                Style="{StaticResource OkButton}"
                Command="{Binding OkCommand}"
                />
    </Grid>
</Window>
