﻿<Window x:Class="Promess.Pbld.Views.ConfigQsStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Promess.Pbld.Views"
        xmlns:ext="clr-namespace:Promess.Common.Extensions;assembly=Common"
        mc:Ignorable="d"
        x:Name="ConfigQsStatisticWin"
        Title="{ext:LocalisedText ConfigQsStatistic}"
        MinWidth="{Binding ElementName=ConfigQsStatisticWin, Path=InitialMinWidth}" 
        MinHeight="{Binding ElementName=ConfigQsStatisticWin, Path=InitialMinHeight}" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowWithSmallPadding}"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="TabControlLimiter" Margin="0"/>
        <TabControl Width="{Binding ActualWidth, ElementName=TabControlLimiter}" Height="{Binding ActualHeight,ElementName=TabControlLimiter}">
            <TabItem Header="{ext:LocalisedText EvalStrategy}"
                     Visibility="{Binding EvalStrategiesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView ItemsSource="{Binding StrategiesView}" x:Name="StrategyView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton 
                                    Command="{Binding DataContext.SelectStrategyCommand, Source={x:Reference StrategyView}}"
                                    CommandParameter="{Binding Key, Mode=OneWay}"
                                VerticalContentAlignment="Center"
                                    >
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource ObjectsEqualConverter}" Mode="OneWay">
                                        <Binding Path="Key"/>
                                        <Binding Path="DataContext.SelectedEvalStrategy" Source="{x:Reference StrategyView}" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                                <RadioButton.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}[{0}] - {1}">
                                                <Binding Path="Key" Mode="OneTime"/>
                                                <Binding Path="Value" Mode="OneTime"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="{ext:LocalisedText Reports}"
                     Visibility="{Binding ReportsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView ItemsSource="{Binding ReportsView}" x:Name="ReportView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton 
                                    Command="{Binding DataContext.SelectReportCommand, Source={x:Reference ReportView}}"
                                    CommandParameter="{Binding ., Mode=OneWay}"
                                    Content="{Binding Name, Converter={StaticResource ReplaceUnderscoreConverter}}"
                                    >
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource ObjectsEqualConverter}" Mode="OneWay">
                                        <Binding />
                                        <Binding Path="DataContext.SelectedReport" Source="{x:Reference ReportView}" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="{ext:LocalisedText Printers}"
                     Visibility="{Binding PrintersEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView ItemsSource="{Binding PrintersView}" x:Name="PrintersView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                                    Command="{Binding DataContext.TogglePrinterCommand, Source={x:Reference PrintersView}}"
                                    CommandParameter="{Binding Key, Mode=OneWay}">
                                    <CheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource ObjectsEqualConverter}" Mode="OneWay">
                                            <Binding Path="Key"/>
                                            <Binding Path="DataContext.SelectedPrinter" Source="{x:Reference PrintersView}" />
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                    <CheckBox.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}[{0}] - {1}">
                                                    <Binding Path="Key" Mode="OneTime"/>
                                                    <Binding Path="Value" Mode="OneTime"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="{ext:LocalisedText Languages}"
                     Visibility="{Binding LanguagesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView ItemsSource="{Binding LanguagesView}" x:Name="LanguagesView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton 
                                    Command="{Binding DataContext.SelectLanguageCommand, Source={x:Reference LanguagesView}}"
                                    CommandParameter="{Binding Key, Mode=OneWay}"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Value.Name, Mode=OneWay}"
                                    >
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource ObjectsEqualConverter}" Mode="OneWay">
                                        <Binding Path="Key"/>
                                        <Binding Path="DataContext.SelectedLanguage" Source="{x:Reference LanguagesView}" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Right" Margin="{StaticResource TopDefaultThickness}">
            <Button Style="{StaticResource OkButton}" Command="{Binding OkCommand}"/>
            <Button Margin="{StaticResource LeftDefaultThickness}" Style="{StaticResource CancelButton}"/>
        </UniformGrid>
    </Grid>
</Window>
