﻿<UserControl x:Class="Promess.Pbld.Views.EditGraphicPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:Promess.Pbld.Behaviors"
             xmlns:ext="clr-namespace:Promess.Common.Extensions;assembly=Common"
             xmlns:decorator="clr-namespace:Promess.Pbld.Decorators"
             xmlns:cmnUtil="clr-namespace:Promess.Common.Util;assembly=Common"
             mc:Ignorable="d" 
             MinWidth="200"
             MinHeight="200"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="GraphicsEditorControl"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/EditorViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyFirstSelectedCommand}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}"/>
    </UserControl.InputBindings>
    <decorator:AspectRatioDecorator
        AspectRatio="{Binding Data.AspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioToValueConverter}, FallbackValue=0}"
        >
        <ListBox 
                x:Name="DisplayListBox"
                Padding="1"
                FocusVisualStyle="{x:Null}"
                SelectionMode="Extended"
                ItemsSource="{Binding ContainedElements, Mode=OneWay}"
                ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}"
                Background="{Binding GridBrush}"
                >
            <i:Interaction.Behaviors>
                <behavior:DragOnCanvasBehavior
                        InitMoveCommand="{Binding InitMoveCommand}"
                        MoveCommand="{Binding MoveCommand}"
                        ClearSelectionCommand="{Binding ClearSelectionCommand}"
                        />
                <behavior:RubberBandBehavior/>
            </i:Interaction.Behaviors>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{ext:LocalisedText Copy}" Command="{Binding CopyFirstSelectedCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource CopyImageSource}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:LocalisedText Paste}" Command="{Binding PasteCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource PasteImageSource}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:LocalisedText Delete}" Command="{Binding DeleteSelectedCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource CancelImageSource}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                            IsItemsHost="True"
                            ClipToBounds="True"
                            behavior:ObserveSizeBehavior.Observe="True"
                            behavior:ObserveSizeBehavior.ObservedHeight="{Binding ViewHeight, Mode=OneWayToSource}"
                            behavior:ObserveSizeBehavior.ObservedWidth="{Binding ViewWidth, Mode=OneWayToSource}"
                         >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction
                                        Command="{Binding LoadedCommand}"
                                    />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SizeChanged">
                                <cmnUtil:EventCommand
                                        Command="{Binding SizeChangedCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                                />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </decorator:AspectRatioDecorator>
</UserControl>
