﻿<UserControl x:Class="Promess.Pbld.Views.GraphicPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:Promess.Pbld.Behaviors"
             xmlns:cmnBehavior="clr-namespace:Promess.Common.Behaviors;assembly=Common"
             xmlns:cmnUtil="clr-namespace:Promess.Common.Util;assembly=Common"
             xmlns:ext="clr-namespace:Promess.Common.Extensions;assembly=Common"
             xmlns:decorator="clr-namespace:Promess.Pbld.Decorators"
             xmlns:dataEditor="clr-namespace:Promess.Pbld.Data.Editor;assembly=Pbld.Data"
             xmlns:st="clr-namespace:Promess.Pbld.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DisplayPanelViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- needed to modify logic of displayed ImageEditorItem. Original template in Resources/DisplayPanelViewResources.xaml -->
            <DataTemplate x:Key="InfoImageTemplate" DataType="{x:Type dataEditor:ImageEditorItem}">
                <!-- modified elsewhere, search solution on changes -->
                <Grid
                    Background="Transparent"
                    >
                    <Grid.Width>
                        <MultiBinding Converter="{StaticResource PercentageConverter}" Mode="OneWay">
                            <Binding Path="PercentageWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}"/>
                        </MultiBinding>
                    </Grid.Width>
                    <Grid.Height>
                        <MultiBinding Converter="{StaticResource PercentageConverter}" Mode="OneWay">
                            <Binding Path="PercentageHeight"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}"/>
                        </MultiBinding>
                    </Grid.Height>
                    <Image x:Name="EmbeddedImage" Margin="1" Stretch="Fill"
                               Visibility="Hidden"
                               MouseDown="EmbeddedImage_MouseDown"
                               >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Image, Mode=OneWay, Converter={StaticResource IsNullConverter}}" Value="false" />
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Cursor" Value="Cross"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <!-- Do not remove VerticalAlignment="Stretch". Overwrote the default value in general style (which was a bad idea?).-->
                    <TextBlock Margin="1"
                        x:Name="EmbeddedText"
                        VerticalAlignment="Stretch"
                        Visibility="Visible"
                        Text="{Binding EvaluationCode}"
                    />
                    <ContentPresenter ContentTemplateSelector="{StaticResource BorderTemplateSelector}"
                                Content="{Binding Border, Mode=OneWay}"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Image, Mode=OneWay, Converter={StaticResource IsNullConverter}}" Value="false">
                        <Setter TargetName="EmbeddedImage" Property="Source" Value="{Binding Image, Mode=OneWay}"/>
                        <Setter TargetName="EmbeddedImage" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="EmbeddedText" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <st:GraphicPageInteractableSelector
                x:Key="InteractableImageSelector"
                ImageTemplate="{StaticResource InfoImageTemplate}"
            />
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarPanel DockPanel.Dock="Top"
                      ToolBarTray.IsLocked="True">
            <ToolBar>
                <Button>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StackedDropdownToolbarImageButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <AccessText Text="{ext:LocalisedText Key=SpcNumber}" Margin="2,0,0,0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="cmnUtil:ImageAP.Image" Value="{StaticResource FolderOpenImageSource}"/>
                        </Style>
                    </Button.Style>
                    <i:Interaction.Behaviors>
                        <cmnBehavior:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding OrderedSpcs}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header" Value="{Binding Path=SpcNumber, Mode=OneWay}"/>
                                    <Setter Property="HeaderStringFormat" Value="SPC_{0:D3}"/>
                                    <Setter Property="Command" Value="{Binding DataContext.LoadSpcCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                    <Setter Property="IsChecked">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ObjectsEqualConverter}" Mode="OneWay">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}" Path="DataContext.CurrentSpc" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <GroupBox Header="{ext:LocalisedText Dataset}">
                    <Grid Grid.IsSharedSizeScope="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource FirstButton}"
                                Command="{Binding FirstDatasetCommand}"
                                >
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource PreviousButton}"
                                Command="{Binding PreviousDatasetCommand}"/>

                        <Button Grid.Column="3" Style="{StaticResource NextButton}"
                                Command="{Binding NextDatasetCommand}"/>
                        <Button Grid.Column="4" Style="{StaticResource LastButton}"
                                Command="{Binding LastDatasetCommand}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{ext:LocalisedText Characteristic}">
                    <Grid Grid.IsSharedSizeScope="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource FirstButton}"
                                Command="{Binding FirstCharacteristicCommand}"/>
                        <Button Grid.Column="1" Style="{StaticResource PreviousButton}"
                                Command="{Binding PreviousCharacteristicCommand}"/>

                        <Button Grid.Column="3" Style="{StaticResource NextButton}"
                                Command="{Binding NextCharacteristicCommand}"/>
                        <Button Grid.Column="4" Style="{StaticResource LastButton}"
                                Command="{Binding LastCharacteristicCommand}"/>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource StackedToolbarRefreshButton}" Command="{Binding RefreshDatasetCommand, Mode=OneTime}"/>
            </ToolBar>
        </ToolBarPanel>
        <decorator:AspectRatioDecorator
            AspectRatio="{Binding AspectRatio, Mode=OneTime, Converter={StaticResource AspectRatioToValueConverter}}"
            >
            <ItemsControl
                x:Name="ItemsContainer"
                behavior:ObserveSizeBehavior.Observe="True"
                behavior:ObserveSizeBehavior.ObservedHeight="{Binding ViewHeight, Mode=OneWayToSource}"
                behavior:ObserveSizeBehavior.ObservedWidth="{Binding ViewWidth, Mode=OneWayToSource}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                ItemsSource="{Binding ContainedElements, Mode=OneWay}"
                ItemTemplateSelector="{StaticResource InteractableImageSelector}"
                Background="Transparent"
            >
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{ext:LocalisedText Refresh}" Command="{Binding RefreshDatasetCommand}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction
                    Command="{Binding LoadedCommand}"
                    />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <cmnUtil:EventCommand
                    Command="{Binding SizeChangedCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                    />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageConverter}" Mode="OneWay">
                                    <Binding Path="PercentageX"/>
                                    <Binding Path="ActualWidth" ElementName="ItemsContainer"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PercentageConverter}" Mode="OneWay">
                                    <Binding Path="PercentageY"/>
                                    <Binding Path="ActualHeight" ElementName="ItemsContainer"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex, Mode=OneTime}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                    IsItemsHost="True"
                    ClipToBounds="True"
                />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </decorator:AspectRatioDecorator>
    </DockPanel>
</UserControl>
