﻿<UserControl x:Class="Promess.Pbld.Views.MetaEditSchemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:Promess.Common.Util;assembly=Common"
             xmlns:ext="clr-namespace:Promess.Common.Extensions;assembly=Common"
             xmlns:conv="clr-namespace:Promess.Pbld.Converters"
             xmlns:commonconv="clr-namespace:Promess.Common.Converters;assembly=Common"
             xmlns:edit="clr-namespace:Promess.Pbld.Data.Editor;assembly=Pbld.Data"
             xmlns:cmnBehavior="clr-namespace:Promess.Common.Behaviors;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1050"
             >
    <DockPanel LastChildFill="True">
        <ToolBarPanel DockPanel.Dock="Top"
                      ToolBarTray.IsLocked="True">
            <ToolBar>
                <Button Style="{StaticResource StackedToolbarCloseButton}"
                    Command="{Binding CloseForParentCommand}"
                        />
                <Separator/>
                <Button Command="{Binding EditVM.SelectBackgroundImageCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StackedToolbarImageButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <AccessText Text="{ext:LocalisedText Key=SelectBackground}" Margin="2,0,0,0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="util:ImageAP.Image" Value="{StaticResource AddImageImageSource}"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding EditVM.RemoveBackgroundImageCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StackedToolbarImageButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <AccessText Text="{ext:LocalisedText Key=RemoveBackground}" Margin="2,0,0,0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="util:ImageAP.Image" Value="{StaticResource RemoveImageSource}"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Separator/>
                <Button Style="{StaticResource AspectRatioButton}">
                    <Button.Resources>
                        <ObjectDataProvider
                            MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                            x:Key="AspectRatioValues">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="edit:AspectRatio"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <commonconv:ValueConverterGroup x:Key="AspectRatioTranslateConverter">
                            <conv:AspectRatioToLookupConverter/>
                            <commonconv:TextLookupConverter/>
                        </commonconv:ValueConverterGroup>
                    </Button.Resources>
                    <i:Interaction.Behaviors>
                        <cmnBehavior:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Source={StaticResource AspectRatioValues}, Mode=OneTime}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding ., Converter={StaticResource AspectRatioTranslateConverter}}"/>
                                    <Setter Property="Command" Value="{Binding DataContext.EditVM.SelectAspectRatioCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneTime}"/>
                                    <Setter Property="CommandParameter" Value="{Binding ., Mode=OneTime}"/>
                                    <Setter Property="IsChecked">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ObjectsEqualConverter}" Mode="OneWay">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}" Path="DataContext.EditVM.CurrentArea.AspectRatio"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <ToggleButton 
                    Style="{StaticResource StackedToolbarToggleButton}"
                    util:ImageAP.Image="{StaticResource PlaceHolderImage}"
                    Command="{Binding EditVM.ToggleShowErrorCounterCommand}"
                    IsChecked="{Binding EditVM.CurrentArea.ShowErrorCounter, Mode=OneWay}"
                    Content="{ext:LocalisedText ShowErrorCounter}"
                    />
                <ToggleButton
                    Command="{Binding EditVM.ToggleShowIconCommand}"
                    IsChecked="{Binding EditVM.CurrentArea.ShowIcon, Mode=OneWay}"
                    Content="{ext:LocalisedText ShowIcon}"
                    >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource StackedToolbarToggleButton}">
                            <Setter Property="util:ImageAP.Image" Value="{StaticResource PlaceHolderImage}"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton
                    Command="{Binding EditVM.ToggleShowImageCommand}"
                    IsChecked="{Binding EditVM.CurrentArea.ShowImage, Mode=OneWay}"
                    Content="{ext:LocalisedText ShowImage}"
                    >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource StackedToolbarToggleButton}">
                            <Setter Property="util:ImageAP.Image" Value="{StaticResource GraphicImageSource}"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Separator/>
                <Button Command="{Binding EditVM.EquializeSizeToSelectedCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StackedToolbarImageButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <AccessText Text="{ext:LocalisedText Key=EqualizeSize}" Margin="2,0,0,0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="util:ImageAP.Image" Value="{StaticResource PlaceHolderImage}"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Separator/>
                <UniformGrid>
                    <Button Style="{StaticResource BringForwardButton}"
                        Command="{Binding EditVM.BringForwardCommand }"/>
                    <Button Style="{StaticResource BringToFrontButton}"
                        Command="{Binding EditVM.BringToFrontCommand}"/>
                    <Button Style="{StaticResource SendBackwardButton}"
                        Command="{Binding EditVM.SendBackwardCommand}"/>
                    <Button Style="{StaticResource SendToBackButton}"
                        Command="{Binding EditVM.SendToBackCommand}"/>
                </UniformGrid>
                <Separator/>
                <Button Style="{StaticResource StackedToolbarPropertyButton}"
                    Command="{Binding EditVM.PropertiesSelectedCommand}"/>
                <Separator/>
                <Button Style="{StaticResource GridButton}">
                    <i:Interaction.Behaviors>
                        <cmnBehavior:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding EditVM.AvailableGridOptions}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Item2, Mode=OneTime, Converter={StaticResource TextLookupConverter}}"/>
                                    <Setter Property="Command" Value="{Binding DataContext.EditVM.SelectGridDensityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneTime}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Item1, Mode=OneTime}"/>
                                    <Setter Property="IsChecked">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ObjectsEqualConverter}" Mode="OneWay">
                                                <Binding Path="Item1"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}" Path="DataContext.EditVM.GridPointDensity"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <ContentPresenter x:Name="DisplayedPanel"     
                Content="{Binding CurrentView, Mode=OneWay}"
                    />
    </DockPanel>
</UserControl>
