﻿<UserControl x:Class="Promess.Pbld.Views.PartOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:editor="clr-namespace:Promess.Pbld.Data.Editor;assembly=Pbld.Data"
             xmlns:helper="clr-namespace:Promess.Pbld.ViewModels.ListViewModelHelpers"
             xmlns:ext="clr-namespace:Promess.Common.Extensions;assembly=Common"
             xmlns:conv="clr-namespace:Promess.Pbld.Converters"
             xmlns:local="clr-namespace:Promess.Pbld.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helper:PartQdasColumnsToDynamicGridViewConverter x:Key="PartQdasColumnsToDynamicGridViewConverter"/>
        <conv:DictionaryIntStringMVConverter x:Key="DictionaryIntStringMVConverter"/>
    </UserControl.Resources>
    <ListView Grid.Column="2" x:Name="PartView"
                  ItemsSource="{Binding CharacteristicsView}">
        <ListView.Resources>
            <DataTemplate DataType="{x:Type editor:QdasNumberWrapper}">
                <TextBlock Text="{Binding CustomName}" x:Name="DisplayText"/>
                <DataTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding CustomName, Mode=OneWay, Converter={StaticResource StringEmptyOrWhitespaceConverter}}" Value="True"/>
                            <Condition Binding="{Binding QdasNumber.EvaluationType, Mode=OneWay}" Value="{x:Static editor:TextEvaluationType.Characteristic}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" TargetName="DisplayText">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource DictionaryIntStringMVConverter}">
                                    <Binding Path="DataContext.CharacteristicKFields" ElementName="PartView" Mode="OneWay"/>
                                    <Binding Path="QdasNumber.EvaluationNumber" Mode="OneTime"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding CustomName, Mode=OneWay, Converter={StaticResource StringEmptyOrWhitespaceConverter}}" Value="True"/>
                            <Condition Binding="{Binding QdasNumber.EvaluationType, Mode=OneWay}" Value="{x:Static editor:TextEvaluationType.NumericAndTextResults}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" TargetName="DisplayText">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource DictionaryIntStringMVConverter}">
                                    <Binding Path="DataContext.NumericAndTextKFields" ElementName="PartView" Mode="OneWay"/>
                                    <Binding Path="QdasNumber.EvaluationNumber" Mode="OneTime"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListView.Resources>
        <ListView.View>
            <Binding Path="CharacteristicColumnConfig" Converter="{StaticResource PartQdasColumnsToDynamicGridViewConverter}"/>
        </ListView.View>
    </ListView>
</UserControl>