﻿<Window x:Class="Promess.Pbld.Views.SelectQdasNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:Promess.Common.Extensions;assembly=Common"
        mc:Ignorable="d"
        x:Name="SelectQdasNumberWin"
        MinWidth="400" 
        MinHeight="300" 
        Title="{ext:LocalisedText Selection}"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowWithSmallPadding}"
        d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="ListViewLimiter" Margin="0"/>
        <DataGrid AutoGenerateColumns="False" 
                  Width="{Binding ActualWidth, ElementName=ListViewLimiter}" Height="{Binding ActualHeight, ElementName=ListViewLimiter}"
                  ItemsSource="{Binding Items, Mode=OneTime}"
                  SelectedValue="{Binding SelectedQdasNumber}" SelectedValuePath="Item1"
                  HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ext:LocalisedText KVariable}" Binding="{Binding Item1, Converter={StaticResource QdasNumberConverter}, Mode=OneTime}" Width="Auto"/>
                <DataGridTextColumn Header="{ext:LocalisedText Description}" Binding="{Binding Item2, Mode=OneTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Right" Margin="{StaticResource TopDefaultThickness}">
            <Button Style="{StaticResource OkButton}" Command="{Binding OkCommand}"/>
            <Button Margin="{StaticResource LeftDefaultThickness}" 
                Style="{StaticResource CancelButton}"/>
        </UniformGrid>
    </Grid>
</Window>