﻿<Window x:Class="Promess.Pbld.Views.UserPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promess.Pbld.Views"
        xmlns:ext="clr-namespace:Promess.Common.Extensions;assembly=Common"
        mc:Ignorable="d"
        x:Name="UserPasswordWin"
        MinWidth="{Binding ElementName=UserPasswordWin, Path=InitialMinWidth}" 
        MinHeight="{Binding ElementName=UserPasswordWin, Path=InitialMinHeight}" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding Title, Mode=OneTime}"
        Style="{StaticResource WindowWithSmallPadding}"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextInput}"
        d:DesignHeight="170" d:DesignWidth="350">
    <Grid MinWidth="300"
        Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{ext:LocalisedText NameColon}"/>
        <Border Grid.Row="1" x:Name="TextboxLimiter" Margin="0"/>
        <TextBox Grid.Row="2" x:Name="UsernameTextInput" 
                 Width="{Binding ActualWidth, ElementName=TextboxLimiter}" 
                 Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="NoWrap"/>
        <Label Grid.Row="3" Content="{ext:LocalisedText PasswordColon}"/>
        <TextBox Grid.Row="4" Width="{Binding ActualWidth, ElementName=TextboxLimiter}" 
                 Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="NoWrap"/>
        <UniformGrid Grid.Row="5" Columns="2"  HorizontalAlignment="Right" Margin="{StaticResource TopDefaultThickness}">
            <Button Style="{StaticResource OkButton}" Command="{Binding OkCommand}"/>
            <Button Margin="{StaticResource LeftDefaultThickness}" Style="{StaticResource CancelButton}"/>
        </UniformGrid>
    </Grid>
</Window>
