﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="2.2.5" targetFramework="net48" />
  <package id="System.Waf.Core" version="6.2.0" targetFramework="net48" />
</packages>