﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:waf="clr-namespace:System.Waf.Presentation.Converters;assembly=System.Waf.Wpf"
                    xmlns:conv="clr-namespace:Promess.Pbld.Converters"
                    xmlns:commonconv="clr-namespace:Promess.Common.Converters;assembly=Common"
                    >
    <waf:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <commonconv:IsNullConverter x:Key="IsNullConverter"/>
    <commonconv:TextLookupConverter x:Key="TextLookupConverter"/>
    <commonconv:LanguageNameConverter x:Key="LangNameConverter" />
    <commonconv:IsCurrentLanguageToBooleanConverter x:Key="IsCurrentLanguageToBoolConverter" />
    <conv:TwoCoordinatesToAngleMVConverter x:Key="TwoCoordinatesToAngleMVConverter"/>
    <conv:AlignmentToTextAlignmentConverter x:Key="AlignmentToTextAlignmentConverter"/>
    <conv:AlignmentToHorizontalAlignmentConverter x:Key="AlignmentToHorizontalAlignmentConverter"/>
    <conv:AlignmentToVerticalAlignmentConverter x:Key="AlignmentToVerticalAlignmentConverter"/>
    <conv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <conv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    <conv:ObjectsEqualConverter x:Key="ObjectsEqualConverter"/>
    <conv:QdasNumberConverter x:Key="QdasNumberConverter"/>
    <conv:IconLookupConverter x:Key="IconLookupConverter"/>
    <conv:ProcessStateToBackgroundColorConverter x:Key="ProcessStateToBackgroundColorConverter"/>
    <conv:ProcessStateToFontColorConverter x:Key="ProcessStateToFontColorConverter"/>
    <conv:ProcessStateToFontWeightConverter x:Key="ProcessStateToFontWeightConverter"/>
    <conv:ProcessStateToTreeColorConverter x:Key="ProcessStateToTreeColorConverter"/>
    <conv:ProcessStateToIconElementConverter x:Key="ProcessStateToIconElementConverter"/>
    <conv:StringEmptyOrWhitespaceConverter x:Key="StringEmptyOrWhitespaceConverter"/>
    <conv:StringEnumerableCombinerConverter x:Key="StringEnumerableCombinerConverter"/>
    <conv:PercentageConverter x:Key="PercentageConverter"/>
    <conv:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    <conv:PercentageSizeToGridLengthMVConverter x:Key="PercentageSizeToGridLengthMVConverter"/>
    <conv:AddNumbersConverter x:Key="AddNumbersConverter"/>
    <conv:LineWidthConverter x:Key="LineWidthConverter"/>
    <conv:ReplaceUnderscoreConverter x:Key="ReplaceUnderscoreConverter"/>
    <conv:AddOffsetConverter x:Key="AddOffsetConverter"/>
    <conv:AspectRatioToValueConverter x:Key="AspectRatioToValueConverter"/>
    <conv:StretchToStretchConverter x:Key="StretchToStretchConverter"/>
    <commonconv:ValueConverterGroup x:Key="StretchTranslateConverter">
        <conv:StretchToLookupConverter/>
        <commonconv:TextLookupConverter/>
    </commonconv:ValueConverterGroup>
    <commonconv:ValueConverterGroup x:Key="VerticalAlignmentTranslateConverter">
        <conv:VerticalAlignmentToLookupConverter/>
        <commonconv:TextLookupConverter/>
    </commonconv:ValueConverterGroup>
    <commonconv:ValueConverterGroup x:Key="AlignmentTranslateConverter">
        <conv:AlignmentToLookupConverter/>
        <commonconv:TextLookupConverter/>
    </commonconv:ValueConverterGroup>
    <commonconv:ValueConverterGroup x:Key="BorderTypeTranslateConverter">
        <conv:BorderTypeToLookupConverter/>
        <commonconv:TextLookupConverter/>
    </commonconv:ValueConverterGroup>
    <commonconv:ValueConverterGroup x:Key="ButtonFunctionTranslateConverter">
        <conv:ButtonFunctionToLookupConverter/>
        <commonconv:TextLookupConverter/>
    </commonconv:ValueConverterGroup>
    <commonconv:ValueConverterGroup x:Key="ProcessStateTranslateConverter">
        <conv:ProcessStateToLookupConverter/>
        <commonconv:TextLookupConverter/>
    </commonconv:ValueConverterGroup>
    <commonconv:ValueConverterGroup x:Key="TextEvaluationTypeTranslateConverter">
        <conv:TextEvaluationTypeToLookupConverter/>
        <commonconv:TextLookupConverter/>
    </commonconv:ValueConverterGroup>
    <commonconv:ValueConverterGroup x:Key="QsStatStateTranslateConverter">
        <conv:QsStatStateToLookupConverter/>
        <commonconv:TextLookupConverter/>
    </commonconv:ValueConverterGroup>
    <commonconv:ValueConverterGroup x:Key="GridPointDensityTranslateConverter">
        <conv:GridPointDensityToLookupConverter/>
        <commonconv:TextLookupConverter/>
    </commonconv:ValueConverterGroup>
</ResourceDictionary>