﻿<Window x:Class="Promess.Pbld.Authentication.Presentation.Views.LoginWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Promess.Pbld.Authentication.Presentation.Views"
            xmlns:ext="clr-namespace:Promess.Common.Extensions;assembly=Common"
            mc:Ignorable="d"           
            Title="{ext:LocalisedText Key=Login}"
            x:Name="LoginWin"
            MinWidth="{Binding ElementName=LoginWin, Path=InitialMinWidth}" 
            MinHeight="{Binding ElementName=LoginWin, Path=InitialMinHeight}" 
            SizeToContent="WidthAndHeight" WindowStyle="ToolWindow"
            WindowStartupLocation="CenterOwner"
            ResizeMode="CanResizeWithGrip"
            Style="{DynamicResource WindowWithSmallPadding}"
            FocusManager.FocusedElement="{Binding ElementName=Username}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ImageResources.xaml" />
                <ResourceDictionary Source="/Common;Component/Resources/TextItems.xaml" />
                <ResourceDictionary Source="/Pbld;Component/Resources/OtherControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
   
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{ext:LocalisedText Key=Username}"/>
        <Border Grid.Row="1" x:Name="TextboxLimiter" Margin="0"/>
        <TextBox Grid.Row="1" x:Name="Username"
                 Width="{Binding ActualWidth, ElementName=TextboxLimiter}"
                 Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2"  Content="{ext:LocalisedText Key=Password}"/>
        <PasswordBox Grid.Row="3" x:Name="pwd"
                     Width="{Binding ActualWidth, ElementName=TextboxLimiter}"/>
        <Label Grid.Row="4" Content="{Binding Status}"
               HorizontalAlignment="Stretch"
               Style="{StaticResource InfoLabelCollapsible}"
               Width="{Binding ActualWidth, ElementName=TextboxLimiter}"/>
        <UniformGrid Columns="2" Grid.Row="5" HorizontalAlignment="Right" Margin="{StaticResource TopDefaultThickness}">
            <Button Style="{StaticResource OkButton}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pwd}"/>
            <Button Grid.Column="1" Margin="{StaticResource LeftDefaultThickness}" Style="{StaticResource CancelButton}"/>
        </UniformGrid>
    </Grid>
</Window>
