﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B0B9C1BF-5BD3-45A8-A2C8-AE1725689780}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Promess.Common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Bin\Code\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Bin\Code\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.31\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="Ookii.Dialogs.Wpf, Version=3.0.0.0, Culture=neutral, PublicKeyToken=66aa232afad40158, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ookii.Dialogs.Wpf.3.1.0\lib\net45\Ookii.Dialogs.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Collections.Immutable.5.0.0\lib\net461\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Waf.Core, Version=6.2.0.100, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Waf.Core.6.2.0\lib\net461\System.Waf.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Waf.Wpf, Version=6.2.0.100, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Waf.Wpf.6.2.0\lib\net461\System.Waf.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behaviors\AutoScrollBehavior.cs" />
    <Compile Include="Behaviors\DropDownButtonBehavior.cs" />
    <Compile Include="Controls\WatermarkTextBox.xaml.cs">
      <DependentUpon>WatermarkTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\BooleanAndConverter.cs" />
    <Compile Include="Converters\FlattenStringCollectionConverter.cs" />
    <Compile Include="Converters\InverseBooleanConverter.cs" />
    <Compile Include="Converters\IsCurrentLanguageToBooleanConverter.cs" />
    <Compile Include="Converters\IsNullConverter.cs" />
    <Compile Include="Converters\LanguageNameConverter.cs" />
    <Compile Include="Converters\NumberToDecimalPlacesConverter.cs" />
    <Compile Include="Converters\PassThroughConverter.cs" />
    <Compile Include="Converters\TextLookupConverter.cs" />
    <Compile Include="Converters\TimeSpanToDateTimeConverter.cs" />
    <Compile Include="Converters\UITextLookupConverter.cs" />
    <Compile Include="Converters\UniversalValueConverter.cs" />
    <Compile Include="Converters\ValueConverterGroup.cs" />
    <Compile Include="Data\ModelAsync.cs" />
    <Compile Include="Data\WinErrorCodes.cs" />
    <Compile Include="Extensions\LocalisedTextExtension.cs" />
    <Compile Include="Extensions\MaxLengthFontSizeToWidthConverterExtension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QDas\Catalogs\CavityCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\ContractorCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\CustomerCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\DrawingCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\EmployeeCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\GageCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\K0061CatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\K0062CatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\K0063CatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\K4220BaseCatalog.cs" />
    <Compile Include="QDas\Catalogs\K4220CatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\K4220Catalogs.cs" />
    <Compile Include="QDas\Catalogs\K4220CauseCatalog.cs" />
    <Compile Include="QDas\Catalogs\K4220EventCatalog.cs" />
    <Compile Include="QDas\Catalogs\K4220MeasureCatalog.cs" />
    <Compile Include="QDas\Catalogs\MachineCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\ManufacturerCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\MaterialCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\OperatorCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\OrdinalCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\ProcessParameter.cs" />
    <Compile Include="QDas\Catalogs\ProcessParameterValue.cs" />
    <Compile Include="QDas\Catalogs\ProductCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\PurchaseOrderCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\SupplierCatalogEntry.cs" />
    <Compile Include="QDas\Catalogs\UnitCatalogEntry.cs" />
    <Compile Include="QDas\DfxData.cs" />
    <Compile Include="QDas\DfxLine.cs" />
    <Compile Include="QDas\Exceptions\ConversionException.cs" />
    <Compile Include="QDas\Exceptions\InvalidCatalogQdasLineException.cs" />
    <Compile Include="QDas\IMainCatalog.cs" />
    <Compile Include="QDas\IRequiredKNumbers.cs" />
    <Compile Include="QDas\ISupportKNumberDataManipulation.cs" />
    <Compile Include="QDas\ISupportKNumberListing.cs" />
    <Compile Include="QDas\MainCatalogProcessParameter.cs" />
    <Compile Include="QDas\MainCatalog.T1.cs" />
    <Compile Include="QDas\QdasChartTypeLocation.cs" />
    <Compile Include="QDas\QdasChartTypeVariation.cs" />
    <Compile Include="QDas\QdasConstants.cs" />
    <Compile Include="QDas\QDasEnums.cs" />
    <Compile Include="QDas\QdasFieldType.cs" />
    <Compile Include="QDas\QdasI5Collection.cs" />
    <Compile Include="QDas\QdasLesen.cs" />
    <Compile Include="QDas\QdasLineSplitResult.cs" />
    <Compile Include="QDas\QdasMappingAttribute.cs" />
    <Compile Include="QDas\QDasMappingAttributeAccess.T1.cs" />
    <Compile Include="QDas\QdasReadResult.cs" />
    <Compile Include="QDas\QdasSpecialConversion.cs" />
    <Compile Include="QDas\QdasValueConversions.cs" />
    <Compile Include="QDas\Settings\QdasValueLineSettings.cs" />
    <Compile Include="QDas\TS_MERKMALSDATEN.cs" />
    <Compile Include="QDas\TS_MERKMAL_IST.cs" />
    <Compile Include="QDas\TS_Merkmal_Tmp.cs" />
    <Compile Include="QDas\TS_Prozessparameter.cs" />
    <Compile Include="QDas\TS_TEILEDATEN.cs" />
    <Compile Include="QDas\Util\KNumberQdasUtil.cs" />
    <Compile Include="Services\FileDialogServiceExtended.cs" />
    <Compile Include="Services\IFileDialogServiceExtended.cs" />
    <Compile Include="Services\ILoggingService.cs" />
    <Compile Include="Settings\AcceptableSettings.T1.cs" />
    <Compile Include="Settings\Extensions\ConfigurationElementExtension.cs" />
    <Compile Include="Settings\Extensions\ConfigurationSectionExtension.cs" />
    <Compile Include="Settings\ModifiedConfigurationManager.cs" />
    <Compile Include="Util\Async\AsyncCommand.cs" />
    <Compile Include="Util\Async\AsyncCommand.T1.cs" />
    <Compile Include="Util\Async\AsyncCommandBase.cs" />
    <Compile Include="Util\Async\NotifyTaskCompletion.cs" />
    <Compile Include="Util\Async\SimpleObservableConcurrentDictionary.T2.cs" />
    <Compile Include="Util\Async\IAsyncCommand.cs" />
    <Compile Include="Util\Async\IExtendedAsyncCommand.cs" />
    <Compile Include="Util\Async\NotifyTaskCompletion.T1.cs" />
    <Compile Include="Util\BindingProxy.cs" />
    <Compile Include="Util\DataUtil.cs" />
    <Compile Include="Util\DelegateCommand.T1.cs" />
    <Compile Include="Util\DispatchHelper.cs" />
    <Compile Include="Util\EventCommand.cs" />
    <Compile Include="Util\FileUtil.cs" />
    <Compile Include="Util\GridWithSpacing.cs" />
    <Compile Include="Util\ImageAP.cs" />
    <Compile Include="Util\IniReader.cs" />
    <Compile Include="Util\RetryHelper.cs" />
    <Compile Include="Util\SerializeHelper.cs" />
    <Compile Include="Validation\TrimmedStringLengthAttribute.cs" />
    <Compile Include="Validation\UnequalAttribute.cs" />
    <Compile Include="Validation\ValidateObjectAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Language\Language.csproj">
      <Project>{1c085c17-38c4-46c7-93b8-ddabb477488c}</Project>
      <Name>Language</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\WatermarkTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ColorsBrushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Icons\Microsoft\Cancel_16x.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Icons\Microsoft\Connect_16x.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Icons\Microsoft\DefaultIcon_16x.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Icons\Microsoft\Placeholder_16x.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Icons\Microsoft\StatusOK_16x.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Icons\Microsoft\UIAboutBox_16x.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ImageResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\OtherControls.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\TextItems.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\PromessLogoWBg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>