﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="System.Waf.Core" version="6.2.0" targetFramework="net48" />
  <package id="System.Waf.Wpf" version="6.2.0" targetFramework="net48" />
</packages>